%!PS-TrueTypeFont
%%Title: BankGothicBold
%Version: 2.00
%%CreationDate: Sat May  8 21:03:38 2021
%%Creator: www
%%LanguageLevel: 3
%Copyright: Copyright 1994 SoftMaker/ATF. All rights reserved.
% Generated by FontForge 20200427 (http://fontforge.sf.net/)
%%EndComments

12 dict begin
  /FontName /BankGothicBold def
  /FontType 42 def
  /FontMatrix [1 0 0 1 0 0] def
  /PaintType 0 def
  /FontBBox {-0.167 -0.236 1.242 0.8 }readonly def
/FontInfo 10 dict dup begin
 /version (2.00) readonly def
 /Notice (Copyright 1994 SoftMaker/ATF. All rights reserved.) readonly def
 /FullName (BankGothic Bold) readonly def
 /FamilyName (BankGothic) readonly def
 /Weight (Bold) readonly def
 /FSType 2 def
 /ItalicAngle 0 def
 /isFixedPitch false def
 /UnderlinePosition -0.118 def
 /UnderlineThickness 0.07 def
end readonly def
  /Encoding 256 array
   0 1 255 { 1 index exch /.notdef put} for
    dup 32/space put
    dup 33/exclam put
    dup 34/quotedbl put
    dup 35/numbersign put
    dup 36/dollar put
    dup 37/percent put
    dup 38/ampersand put
    dup 39/quotesingle put
    dup 40/parenleft put
    dup 41/parenright put
    dup 42/asterisk put
    dup 43/plus put
    dup 44/comma put
    dup 45/hyphen put
    dup 46/period put
    dup 47/slash put
    dup 48/zero put
    dup 49/one put
    dup 50/two put
    dup 51/three put
    dup 52/four put
    dup 53/five put
    dup 54/six put
    dup 55/seven put
    dup 56/eight put
    dup 57/nine put
    dup 58/colon put
    dup 59/semicolon put
    dup 60/less put
    dup 61/equal put
    dup 62/greater put
    dup 63/question put
    dup 64/at put
    dup 65/A put
    dup 66/B put
    dup 67/C put
    dup 68/D put
    dup 69/E put
    dup 70/F put
    dup 71/G put
    dup 72/H put
    dup 73/I put
    dup 74/J put
    dup 75/K put
    dup 76/L put
    dup 77/M put
    dup 78/N put
    dup 79/O put
    dup 80/P put
    dup 81/Q put
    dup 82/R put
    dup 83/S put
    dup 84/T put
    dup 85/U put
    dup 86/V put
    dup 87/W put
    dup 88/X put
    dup 89/Y put
    dup 90/Z put
    dup 91/bracketleft put
    dup 92/backslash put
    dup 93/bracketright put
    dup 94/asciicircum put
    dup 95/underscore put
    dup 96/grave put
    dup 97/a put
    dup 98/b put
    dup 99/c put
    dup 100/d put
    dup 101/e put
    dup 102/f put
    dup 103/g put
    dup 104/h put
    dup 105/i put
    dup 106/j put
    dup 107/k put
    dup 108/l put
    dup 109/m put
    dup 110/n put
    dup 111/o put
    dup 112/p put
    dup 113/q put
    dup 114/r put
    dup 115/s put
    dup 116/t put
    dup 117/u put
    dup 118/v put
    dup 119/w put
    dup 120/x put
    dup 121/y put
    dup 122/z put
    dup 123/braceleft put
    dup 124/bar put
    dup 125/braceright put
    dup 126/asciitilde put
    dup 160/nonbreakingspace put
    dup 161/exclamdown put
    dup 162/cent put
    dup 163/sterling put
    dup 164/currency put
    dup 165/yen put
    dup 166/brokenbar put
    dup 167/section put
    dup 168/dieresis put
    dup 169/copyright put
    dup 170/ordfeminine put
    dup 171/guillemotleft put
    dup 172/logicalnot put
    dup 173/minus put
    dup 174/registered put
    dup 175/macron put
    dup 176/degree put
    dup 177/plusminus put
    dup 178/twosuperior put
    dup 179/threesuperior put
    dup 180/acute put
    dup 181/mu put
    dup 182/paragraph put
    dup 183/periodcentered put
    dup 184/cedilla put
    dup 185/onesuperior put
    dup 186/ordmasculine put
    dup 187/guillemotright put
    dup 188/onequarter put
    dup 189/onehalf put
    dup 190/threequarters put
    dup 191/questiondown put
    dup 192/Agrave put
    dup 193/Aacute put
    dup 194/Acircumflex put
    dup 195/Atilde put
    dup 196/Adieresis put
    dup 197/Aring put
    dup 198/AE put
    dup 199/Ccedilla put
    dup 200/Egrave put
    dup 201/Eacute put
    dup 202/Ecircumflex put
    dup 203/Edieresis put
    dup 204/Igrave put
    dup 205/Iacute put
    dup 206/Icircumflex put
    dup 207/Idieresis put
    dup 208/Eth put
    dup 209/Ntilde put
    dup 210/Ograve put
    dup 211/Oacute put
    dup 212/Ocircumflex put
    dup 213/Otilde put
    dup 214/Odieresis put
    dup 215/multiply put
    dup 216/Oslash put
    dup 217/Ugrave put
    dup 218/Uacute put
    dup 219/Ucircumflex put
    dup 220/Udieresis put
    dup 221/Yacute put
    dup 222/Thorn put
    dup 223/germandbls put
    dup 224/agrave put
    dup 225/aacute put
    dup 226/acircumflex put
    dup 227/atilde put
    dup 228/adieresis put
    dup 229/aring put
    dup 230/ae put
    dup 231/ccedilla put
    dup 232/egrave put
    dup 233/eacute put
    dup 234/ecircumflex put
    dup 235/edieresis put
    dup 236/igrave put
    dup 237/iacute put
    dup 238/icircumflex put
    dup 239/idieresis put
    dup 241/ntilde put
    dup 242/ograve put
    dup 243/oacute put
    dup 244/ocircumflex put
    dup 245/otilde put
    dup 246/odieresis put
    dup 247/divide put
    dup 248/oslash put
    dup 249/ugrave put
    dup 250/uacute put
    dup 251/ucircumflex put
    dup 252/udieresis put
    dup 253/yacute put
    dup 255/ydieresis put
  readonly def
  /sfnts [
 <
  00010000000A0080000300204646544D4158A357000043500000001C637674
  200000000000000BC0000000F06670676D76BD44C4000004C400000623676C
  79665FEDCEB000000E80000034D068656164C9DFF344000000AC0000003668
  68656107560484000000E400000024686D74784FCE4B2E000001280000039C
  6C6F636122C630BA00000CB0000001D06D61787001E0019C00000108000000
  207072657020323A4100000AE8000000D5
  00
 >
 <
  0001000000010000BAC8FC465F0F3CF5000B03E800000000B3462661000000
  00B34689CAFF59FF1404DA0320000100080002000000000000
  00
 >
 <
  000100000320FF140000052EFF59FF5A04DA00010000000000000000000000
  00000000E7
  00
 >
 <
  0001000000E70126000D0044000400020010002F00590000007C0000000200
  01
  00
 >
 <
  01F4003F00000000018300000183000001800071012C002C0301002B030500
  61031F002C0338005A009B002C014B0053014B003701F400560341007C014B
  0054014A0030014B00580116FFE80305005E030500F4030500720305006E03
  050051030500820305006F0305006A030500600305006B014B0058014B0054
  034100810341007C034100810296006A03E8003403030021031A0084032100
  79034F008402F30084029F0084035700790370008401800084029B004F031A
  008402AB0084039E008303650083036E007902E70084036E00790322008403
  2900730271000F034E008402A90008039E002702CE003102A0000802AA003D
  014B005E0116FFE8014B001003E800CD01F4000001F400720286001E029100
  5E0284005402B6005E0260005E0226005E02B4005402CE005E0123005E0230
  0037026C005E0228005E02FF005E02C8005E02CB00540274005E02CB005402
  8A005E02970053024E002702B1005E0278002403150024027E002F02510017
  0268004601F4005201F400D601F4004E034100570183000001800071030500
  C903050068025E00270305003F01F400D601F4003D01F400750341003901AA
  00140232003E0341007C0341007C0341003901F40073014900180341007C01
  FE004B01FE004901F400B20232FFC901F40020014B005401F4008C01FE00A1
  01D800370232003E0475009A0475009A047500450296006A03030021030300
  2103030021030300210303002103030021042D00110321007902F3008402F3
  008402F3008402F3008401800038018000780180002F0180003B034F002403
  650083036E0079036E0079036E0079036E0079036E00790341008F036E0077
  034E0084034E0084034E0084034E008402A0000802E70084052E0053028600
  1E0286001E0286001E0286001E0286001E0286001E0382000F028400540260
  005E0260005E0260005E0260005E0123000A0123004A012300010123000D02
  C8005E02CB005402CB005402CB005402CB005402CB00540341007C02CB0054
  02B1005E02B1005E02B1005E02B1005E02510017025100170123005E02AB00
  360228001B04510079038B0054032900730297005302A0000802AA003D0268
  00460305005E01F4006901F4006901F4006801F400C601F4007D01F400A501
  F4006701F4009401F4000003E80000014B0059014B0054014B005402430059
  024300540243005401F4004701F40047024E009603E800590488002C014B00
  3E014B003E00A7FF590341007604B0000A0349005E044E005E
  00
 >
 <
  403F585554535251504F4E4D4C4B4A494847464544434241403F3E3D3C3B3A
  39383736352F2E2D2C2826252423221F181411100F0D0B0A09080706050403
  0201002C4523466020B02660B004262348482D2C452346236120B02661B004
  262348482D2C45234660B0206120B04660B004262348482D2C4523462361B0
  206020B02661B02061B004262348482D2C45234660B0406120B06660B00426
  2348482D2C4523462361B0406020B02661B04061B004262348482D2C011020
  3C003C2D2C20452320B0CD442320B8015A51582320B08D44235920B0ED5158
  2320B04D44235920B0042651582320B00D44235921212D2C20204518684420
  B001602045B04676688A4560442D2C01B10B0A432343650A2D2C00B10A0B43
  23430B2D2C00B0282370B101283E01B0282370B10228453AB10200080D2D2C
  2045B00325456164B050515845441B2121592D2C2045B0004360442D2C01B0
  0643B00743650A2D2C2069B04061B0008B20B12CC08A8CB8100062602B0C64
  2364615C58B00361592D2C8A03458A8A87B0112BB0292344B0297AE4182D2C
  4565B02C234445B02B23442D2C4B525845441B2121592D2C01B00525102320
  8AF500B0016023EDEC2D2C01B005251023208AF500B0016123EDEC2D2C01B0
  062510F500EDEC2D2C20B001600110203C003C2D2C20B001610110203C003C
  2D2C00B00743B006430B2D2C21210C6423648BB84000622D2C21B08051580C
  6423648BB82000621BB200402F2B59B002602D2C21B0C051580C6423648BB8
  1555621BB200802F2B59B002602D2C0C6423648BB84000626023212D2C4523
  456023456023456023766818B08062202D2CB00426B00426B00425B0042545
  234520B003266062636820B0032661658A2344442D2C2045B0005458B04044
  2045B04061441B2121592D2C45B1302F4523456160B0016069442D2C4B5158
  B02F2370B01423421B2121592D2C4B515820B0032545695358441B2121591B
  2121592D2C45B01443B0006063B0016069442D2CB02F45442D2C452320458A
  60442D2C45234560442D2C4B235158B90033FFE0B134201BB3330034005944
  442D2CB0164358B00326458A586466B01F601B64B020606620581B21B04059
  B001615923586559B02923442310B029E01B2121212121592D2CB0164358B0
  04254564B020606620581B21B04059B0016123586559B0292344B00425B007
  25082058021B0359B0052510B004252046B0042523423CB0072510B0062520
  46B00425B0016023423C2058011B0059B0052510B00425B029E0B0072510B0
  0625B029E0B00425B00725082058021B0359B00425B003254348B00625B003
  25B0016043481B2159212121212121212D2CB0164358B004254564B0206066
  20581B21B04059B0016123581B6559B0292344B00525B00825082058021B03
  59B0042510B005252046B0042523423CB00425B0072508B0072510B0062520
  46B00425B0016023423C2058011B0059B0042510B00525B029E0B029204565
  44B0072510B00625B029E0B00525B00825082058021B0359B00525B0032543
  48B00425B0072508B00625B00325B0016043481B2159212121212121212D2C
  02B00425202046B004252342B0052508B003254548212121212D2C02B00325
  20B0042508B0022543482121212D2C452320451820B0005020582365235923
  6820B040505821B04059235865598A60442D2C4B53234B515A5820458A6044
  1B2121592D2C4B545820458A60441B2121592D2C4B53234B515A58381B2121
  592D2C4B5458381B2121592D2CB002435458B0462B1B21212121592D2CB002
  435458B0472B1B212121592D2CB002435458B0482B1B21212121592D2CB002
  435458B0492B1B212121592D2C208A08234B538A4B515A5823381B2121592D
  2C00208A49B0005158B04023208A3812341B2121592D2C0146234660234661
  23201020468A61B8FF80628AB140408A704560683A2D2C208A2349648A2353
  583C1B21592D2C4B52587D1B7A592D2CB012004B014B54422D2CB1020042B1
  23018851B1400188535A58B910000020885458B102014259592D2C45186823
  4B51582320452064B04050587C59688A6059442D2CB00016B00225B0022501
  B001233E00B002233EB10102060CB00A236542B00B234201B001233F00B002
  233FB10102060CB006236542B0072342B00116012D00
  00
 >
 <
  4072766E291F7472641F7243291F706E641F6E421B1F6961291F6765641F65
  43291F6361641F61421B1F5951291F5755641F5543291F5351641F51421B1F
  4C44291F4A48641F4843291F4644641F44421B1F4341111F4241111F0F2A00
  550B2A0A55072A0655012A0055092A0855032A02555453B80100B316010501
  B801904BB807FF524BB008505B58B101018E59858D8D00421D4BB01D5358B0
  A01D594BB0805358B0001DB1160042592B2B002B2B2B2B2B2B012B002B012B
  2B002B2B2B012B2B002B2B2B012B2B002B2B2B012B2B002B2B2B18000000
  00
 >
 <
  00000000000000000000000000000000000000000000000000000000000000
  00000000000000000000000000000000000000000000000000000000000000
  00000000000000000000000000000000000000000000000000000000000000
  00000000000000000000000000000000000000000000000000000000000000
  00000000000000000000000000000000000000000000000000000000000000
  00000000000000000000000000000000000000000000000000000000000000
  00000000000000000000000000000000000000000000000000000000000000
  0000000000000000000000000000000000000000000000
  00
 >
 <
  0000001400140014001400340048007A00BE010E0150015E0172018601A401
  BE01D601E201FA020A022E023E027402BA02D603040346035C03B603F6041E
  0446045A046E048204AE0510052A055A058205A605BC05D005F8060E061A06
  3206480658067E06A006C406EA0718074207720784079E07B407D207EA0800
  0818082A08380848085A08680876088E08C008E60906091C09300958096E09
  7A099409AA09BA09D209E80A0A0A2A0A5A0A7E0AB00AC20ADC0AF00B0E0B26
  0B3A0B520B9C0BAA0BF40C120C120C300C660CAA0CE80D0C0D200D700D820D
  D00DE80E020E120E200E600E6E0E940EB20EE20F240F320F640F840F9A0FB8
  0FC80FEE10081034107410CE10FA11061112111E112A11361170119411A011
  AC11B811C411D011DC11E811F41200122A12361242124E125A12661272128C
  12C412D012DC12E812F4130013261332133E134A13561362136E137A139C13
  A813B413C013CC13D813E413F013FC140814141420142C143814441450147E
  14B414C014CC14D814E414F014FC15081522153C156015841590159C15A815
  B415C015F8160A161C163216401666167C169816AC16BA16C816E016F81710
  173A1764178E17B017D617EE1828189818A818B818C818EA1A501A5C1A68
  00
 >
 <
  0002003F000001B602FC00030007000033112111253311233F0177FEC7FAFA
  02FCFD043F027F0000000200710000010C0204000300110000010323031314
  062B01223D0134363B013215010C2550259A0E175D190E175D190204FECE01
  32FE1E170B224B170B22000002002C01AE010002BD00030007000001231133
  032311330100444490444401AE010FFEF1010F000002002BFFFE02D602C800
  1B001F00000107230733072307233723072337233733372337333733073337
  330F0123073302D619942D9D199D4F514F7E4F514E971A972DA119A24F514F
  7D50504E6A7F2D7F01EA478147DDDDDDDD478147DEDEDEDE47810000030061
  FF7E02A4026A002B002F003300002514062B01152335232227263D01371533
  352322263D0134363B01353315333217161D01073523153332161507352315
  2735231502A4384970537F431C21649B6B493737496B5367401C245E897049
  385C9553907A48328282141840161145893248394832666612173C17154789
  3248698989E389890005002CFFF002F20214000B000F001B00270033000025
  14062322263534363332160301230107140623222635343633321601342623
  220615141633323601342623220615141633323602F25C3E3F5A5940405A69
  FE4D4101B3E95B3E3F5B59414059014F3323223332232432FE6D3323223332
  2324328A3E5C5B3F405959014AFDDC0224983E5D5C3F405858FECD23333422
  233231011523333422233231000002005A0000031402040026002B00002123
  270607062B01222726353437363F01262726353437363B013217161D010735
  23151737170F012707153303149D5538081B34B8571812100C24691E080627
  1B3E68451A215DA9F3784477939B84EF48320511241B5D261410163F191611
  2B3B140F1216401F104525CA643B630681525800000001002C01AE007002BD
  000300001323113370444401AE010F00000000010053FFEC01140218000900
  000523263534373306151401146B56566B6114859191859185850000010037
  FFEC00F902180009000013140723363534273316F9576B61616B5701028F87
  91858591870001005600C9019E0204000E0000010717072707273727371727
  330737019E865E3A42423B5E85167B0E420F7B01721A642B78782B641A443B
  89893B0001007C000002C50254000B000001211123112135211133112102C5
  FEFE45FEFE01024501020108FEF80108440108FEF800000000010054FF7B00
  F2009B000D00003707233723223D0134363B013215F2633B5539180C185E18
  0F9498253E190C2500000001003000D70119013E00030000252335330119E9
  E9D76700010058000000F3009B000D00003714062B01223D0134363B013215
  F30C195E180C195E1825180D2551180D250000000001FFE8FFF0012E021400
  03000009012301012EFEFA4001040214FDDC0224000002005E000002A70204
  000F00130000251406232122263511343633213216150311211102A73145FE
  A345313145015D45316CFE8F7A46343446011046343446FED3014FFEB10000
  000100F4000001CF02080005000021231123353701CF6D6EDB01A245210000
  00000100720000029A02040021000025140706232135343736372535211527
  353437363321321716151407060705213517029A1D1841FE4E110C240165FE
  DA661D184101095015110F0C28FED1012C5F653E15122F23151016DC436A1A
  433E15121D17522A161118B84C1B00000001006E0000028D02040030000025
  1407062321222726353715213237363534262B0135333237363534262B0115
  2735343736332132171615140706071615028D1E1B44FED453140F6A011629
  0702151DAE9B260803141DFF661D1841011754150D1A1634786F4119152017
  5816481706371D125413082E1D124013203E151222165C311613080C5D0000
  0000020051FFFA02C2020A000A000D00002523152335213501331133233505
  02C27D6DFE790183717DEAFEE6727878560142FEBEE7E700000000010082FF
  F902B10204001B00002514070623222F011633323736353427262322071321
  07210736332002B15F407DA0591A957B4D22413F224876A11D01BE09FE980C
  80510100A66A281B15641B0A123835120915011E58640D00000002006F0000
  02A40211001B002D000025142B012227263D0134373633321F012322070607
  363332171E0115073534272623220706151417163B0132373602A4B1DA5F24
  277464A50E1747215436A126766E3E273D386E2613396E7702101348902F13
  1C7E7E20225D449D4E43025307136B1206093A3C291C2C0C060C0D11461216
  080E0001006AFFF702A702040008000009012301211527352102A7FEF28301
  16FEAB6D023D01B1FE4601B56F13B400030060000002A50204001F002F003F
  00002514070623212227263D01343726272635343736332132171615140706
  071615273534262B0122061D0114163B01323617353426232122061D011416
  3321323602A51F1B44FEB6441B1E6E46110C1D1841014254150D1A15336E79
  141DF11D15151DF11D140B141DFEF81D14141D01081C156F41191515194136
  5B0C0D22164E3E151222165C3017130A0C5BBE1A1D12121D1A1D1212BB261D
  12121D261E101100000002006BFFF4029F0204001A002B0000011407062322
  2F013332373637062322272E013D01343B013216150734262B012207061D01
  14171633323736029F7563A5180D4721853E701F6F753E273D38B0DA5F4B6D
  24488F30131C26133A63810301219D4E420153101D581106093A3C457E425D
  2A4829090E291D2D0D060D120000020058000000F301A8000D001B00001314
  062B01223D0134363B0132151114062B01223D0134363B013215F30C195E18
  0C195E180C195E180C195E180132180D2551180D25FEA2180D2551180D2500
  00020054FF7B00F201A8000D001B00001314062B01223D0134363B01321511
  07233723223D0134363B013215F20C175F180C175F18633B5539180C185E18
  0132190C2551190C25FE8C9498253E190C2500010081001F02C00236000600
  002D013525150D0102C0FDC1023FFE2701D91FEC3FEC4BC1C000000002007C
  00A702C501AD000300070000012135211121352102C5FDB70249FDB7024901
  6944FEFA4400010081001F02C00236000600000105352D01350502C0FDC101
  DAFE26023F010BEC4BC0C14BEC000002006A0000021E0204000F001D000001
  07152335373523152735343B0132150314062B01223D0134363B013215021E
  AF67ADE6656CCC7C970D175D190D175E180152661B48692D41101C6A60FE7E
  160C224B160C22000000020034FF7103B502CC003700450000011407062322
  3506232235343736333217373303061514333237363534272623220E011514
  17163332371706232227263534373633321716052623220706151433323736
  373603B579465462345F993E426953231C40470431303653675E8C81BB677C
  669AAA851B91B3BC77956391F9A76C81FEAD11504B2E265B3226230D0A017D
  AE5F375655A26C4E544938FEE7100D2E324D80884E466FB66DA85F4E5D286D
  5B72C1A379B15464B95A4B40506B252133260000020021000002E102040007
  000A0000212327210723013313270702E1873EFEB93C78012474316F737171
  0204FECAD2D200000000030084000002B60204000C0014001E000025142321
  1121321D011407161527353423211521321735342623211521323602B698FE
  6601BA74595D7337FEEE011237031B1FFEEE01121F1B65650204643F4C0B0C
  57B331257BAA271D1183110000010079000002AD0204001700002514062321
  2226351134363321321716150735211121351702AD3749FECC493737490134
  5C160E78FEBC0144787A48323248011048322B19671362FEB96F1900000000
  020084000002F70204000A00130000011407062321112132171607342B0111
  3332373602F7724193FED3014C864C557CAAD59B6E3244010596472802043C
  427FA1FEB91C26000000010084000002990204000B00002901112115211533
  152315210299FDEB0210FE68EEEE019D020458735880000100840000028E02
  040009000001211533152315231121028EFE6ED9D978020A01AA885EC40204
  00010079000002DD0204001800002514062321222635113436332132161507
  352111213523352102DD3749FE9C4937374901644D3375FE890177C401397A
  4832324801104832354C153AFEB97358000000010084000002EC0204000B00
  0021233521152311331521353302EC79FE897878017779DEDE0204C8C80000
  00010084000000FC02040003000033231133FC78780204000001004F000002
  2C0204000D00002514062B0122263D013715331133022C3749DD493779EC78
  7A483232486B179B01A300010084000002F30204000A000021232515231133
  1525330502F3C1FECB7979011EAEFEAAE3E30204D7D7F3000100840000027F
  020400050000290111331121027FFE057801830204FE5D0000010083000003
  250204001400002123113437060703230326271615112311331B013303256F
  040915C218C2150A036161F3EE60014111241323FEFE01031C191F14FEBD02
  04FEC80138000000010083000002E202040011000021230126271615112311
  330116172635113302E252FE851813056C52016B2714056C013F1416321DFE
  E60204FED021174811010F000000020079000002F50204000F001300002514
  06232122263511343633213216150311211102F53749FE8449373749017C49
  3778FE747A48323248011048323248FED70147FEB9000000020084000002B2
  02040009001500000114232115231121321507353427262321152132373602
  B274FEBC7601BA74740F0B1CFEF2010E1C0B0F012D64C902046455371A0807
  89070800000000020079FF7B02F502040013001B0000251407062317232723
  2226351134363321321615031121113327371702F533186D41773AD4493737
  49017C493778FE74B13057467A5B150A85853248011048323248FED70147FE
  B97023930000020084000002E80204000E001A00002123272315231121321D
  011407062337353427262321152132373602E8ACD0727601BA743C1765440F
  0B1CFEF2010E1C0B0FC3C3020464794B1207813E1A08079007080000010073
  000002B40204001F00002514062321222635371521352122263D0134363321
  321615073521152132161502B43849FEC14F326A016DFEBE4937374901254A
  366AFEAE014249387A48323850163D7632483948323349193B6F3248000000
  01000F0000026202040007000001231123112335210262EE78ED025301A8FE
  5801A85C00010084000002CA0204000D000025140623212226351133112111
  3302CA3749FEBA4937780156787A48323248018AFE5D01A300000100080000
  02A102040006000009012301331B0102A1FEE453FED689D1C70204FDFC0204
  FE8B017500000000010027000003770204000C00000103230B012303331B01
  331B010377C7518E9053C77C8389548C7D0204FDFC0165FE9B0204FEA6015A
  FEA6015A0000010031000002D10204000B0000212327072313273317373307
  02D1A3BDAE8EF5F99FA59D8AE1C8C80109FBAFAFED00000100080000029802
  04000800000901152335013317370298FEF579FEF4A0B1B20204FEE6EAE701
  1DC6C6000001003D00000267020400090000290135012135211501210267FD
  D60169FEBB0206FE92016E3801705C33FE900000000001005EFFF0013B0214
  000700000523113315231133013BDDDD7D7D10022447FE6D00000001FFE8FF
  F0012E02140003000005230133012E40FEFA421002240000010010FFF000ED
  0214000700001723353311233533EDDD7D7DDD104A019347000100CD01B803
  1A02C80006000001232707231333031A58CECF58F95B01B8CDCD0110000001
  0000FF1401F4FF5A000300000521352101F4FE0C01F4EC4600000001007201
  DE014202870003000001232733014240906C01DEA900000002001E0000027B
  01A70007000A00002123272107231333172707027B7435FEE83567FB632C63
  5F5D5D01A7FDB0B0000003005E0000024101A7000C00140020000025142321
  1121321D01140716152735342B0115333217353427262B0115333237360241
  83FEA0017C64484B682EE7E72E040E0A1AE7E71A0A0E535301A752333C0C0C
  4593281E648C201808066C0608000000000100540000023901A70017000025
  1406232122263D013436332132171615073521112135170239313EFEF83E30
  303E01084F130D68FEEA011668643C28283CDF3C282116560F4EFEF85A1500
  02005E0000027901A700080011000025142901112132171607342B01113332
  37360279FEE8FEFD011D71424B6A93B6855F2A3BD5D501A72F376781FEF416
  200001005E0000022901A7000B00002901112115211533152315210229FE35
  01C6FEA2CCCC016301A74B5C49680001005E0000021F01A700090000012115
  33152315231121021FFEA7BABA6801C1015B6E4F9E01A70001005400000262
  01A700180000251406232122263D0134363321321615073521112135233521
  0262303EFECE3E30303E0132412D65FEBE0142A8010D643C28283CDF3C282A
  40112DFEF85A4B0000000001005E0000026F01A7000B000021233521152311
  3315213533026F67FEBE6868014267B2B201A7A1A100000001005E000000C5
  01A70003000033231133C5676701A70000010037000001D101A7000E000025
  14062B012227263D01371533113301D1313EBC3E171A68CA68643C2813153C
  5813800158000001005E0000027301A7000A00002123251523113315373305
  0273A3FEF66868F795FEDCBFBF01A7ABABC4000001005E0000021201A70005
  00002901113311210212FE4C68014C01A7FEA8000001005E000002A101A700
  0C00002123110723271123113317373302A160BD14BF5353CFCE530123F0E9
  FEE401A7FBFB0001005E0000026901A7000900002123011123113301113302
  6947FE9A5E4701675D011DFEE301A7FEE70119000200540000027701A7000F
  00130000251406232122263D0134363321321615071121110277303EFEB93E
  30303E01473E3067FEAB643C28273DDF3D27273DF20108FEF80002005E0000
  023E01A7000B001300002514232115231121321716150735342B0115333202
  3E63FEE966017D31171B602FEBEB2FF752A501A710132F452C227000020054
  FF94027701A70015001D000025140706231723272322263D01343736332132
  171615071121113327371702772E145E396730B73E3019173E01473F161967
  FEAB9B2C4A3A654B12076D6D283CDE3D151212153DF20108FEF85B1C770000
  02005E0000026A01A7000E001600002123272315231121321D011407062337
  35342B01153332026A94B16166017D633512563D2FEBEB2FA0A001A752643E
  0E056B312275000000000100530000024301A7002100002514062321222635
  37152135212227263D013437363B0132161507352115213216150243303EFE
  ED442B5C0137FEEE3E171A1A173EFB402F59FEDD01133E30643C282D431132
  6113153C2F3C1513283E132D59273D00000100270000022701A70007000001
  231123112335210227CD67CC0200015BFEA5015B4C0001005E0000025301A7
  000D000025140623212226351133112111330253313EFEE83E306701266864
  3C28283C0143FEA8015800000100240000026001A70006000001032301331B
  010260F547FF0075B3A901A7FE5901A7FECD013300010024000002FD01A700
  0C00000103230B012303331B01331B0102FDAA467A7C47AC6C6F7747766D01
  A7FE59012BFED501A7FED90127FED90127000001002F0000027101A7000B00
  0021232707233727331737330702718DA2957AD1D58A8E8677C19E9ED9CE89
  89C20000000100170000024B01A700080000010715233527331737024BE667
  E78B979901A7E7C0BEE99E9E00000100460000022301A70009000029013501
  2135211501210223FE230136FEE901BEFEC4013C2E012D4C2AFED100000000
  010052FF3601A702D100340000052322272627263D01342623222306233532
  1732333237363D0134373637363315232207061D01140706071617161D0114
  17163B0101A7155F26210B0532430407070303080704431A17050A22287214
  3E14110F153E3D151011143F13CA18152E193A78453F014901211D45783A19
  2E1519491A154176451F2B1010291F4776411619000000000100D6FF14011F
  02FC0003000005231133011F4949EC03E80000000001004EFF3601A302D100
  35000025222722232207061D0114070607062335333237363D013437363726
  27263D013427262B01353332171617161D01141716333233363301A3030806
  04431B17050B212674133F14110F153E3E150F11153E13126028210B05171A
  4304070803DF01211D46783A192E1518481A164175451F2B10102B1F457641
  16194919152E193A78451D21010001005700DC02EB01780010000001062322
  2623220735363332171633323702EB635B31B7324F6D675639556626526B01
  2C45424D4C461E244C0000000200710000010C0204000D001100000114062B
  01223D0134363B01321511231333010C0E175D190E175D199B264F0198170B
  224A170B22FE1E0132000200C9FF9B023C01AC002000240000251407062B01
  0723372227263D013437363B01373307321716150735230733351727231533
  023C181128862336233B12191913337E1C361C480F095823416458B163233F
  270E0A65650B0F37BA32110C5252180F500E36BA44158BBA00010068FFF402
  CD020400300000251423222706233536373635342723353326353437363B01
  321D01073427262B012206151417331523060716333236351702CDA678B23F
  5539191E026F6904292651AF8965090C3272322404928E020F80683C1F6277
  7F34386705151A38021A4F20224F221F642F11330D111E3119174F3D2A231C
  39120000000002002700A9023802B7001B0027000025072706232227072737
  26353437273717363332173717071615140727342623220615141633323602
  38286438444637642865292965286437454637642864282810573D3D57573D
  3D57D128642A2A642864344744376527642A2A642765354646357C3D57573D
  3D585800000001003F000002C6020400160000010733152307331523152335
  233533272335332733173702C6876DA948F1F16FF2F248AA6D889EAFAE0204
  90414D41A5A5414D4190CBCB000000000200D6FF55011F02BB000300070000
  0123113311231133011F4949494901490172FC9A017200000002003DFFA601
  BA0216002B0037000025140716151407062322273716333237363534272627
  26353437263534373633321707262322151417161716073427262322151417
  16333201BA683E312A39654B3A383D181216426D0D4264382E27375D433A34
  2F3C426E0C424650472C2D4D442D32DE52141E4236201C4536370A0D161E1C
  2F09283C55102336341E193B33302A1E1B2E08275624262227262520000002
  007501F5017F02650003000700000123353307233533017F6464A6646401F5
  70707000030039FFFB030902CB000B00170035000001140623222635343633
  32160734262322061514163332362706070623222726353437363332171617
  232623220706151417163332370309D49593D4D29597D230B58381B8B98081
  B78B053430455F322D31355B412E3206480C583B1D16181E3D560E016395D3
  D59395D3D19783B6B88180B8B735432824413B625D3C4021253E4E392C4142
  2B3556000002001400CE01A301CC0007000A00002523272307233733172707
  01A34C23B92344A5421D413FCE3838FE986A6A00000002003E004001F40167
  0005000B000025232737330F01232737330701F45976765972755976765972
  40949393949493930000000001007C00AF02C501A400050000252335213521
  02C543FDFA0249AFB14400000001007C010802C5014D000300000121352102
  C5FDB702490108450000040039FFFB030902CB000C00180024002B00000114
  06232226353437363332160734262322061514163332362714071723272315
  2311333207342B011533320309D59493D46D659596D330B48481B8B87E81BA
  855D5B56534C4D9AAA4F693F4167016395D3D593946E66D29984B8B8817EBA
  B4E75B13BAAEAE019878468700000100730209018102510003000001213521
  0181FEF2010E020948000002001801AE013102C7000B001700000114062322
  263534363332160734262322061514163332360131523B3B51533A3A522E37
  27273837282836023A3A52513B3A535339273737272838380002007C000E02
  C50246000B000F00000121152335213521353315211121352102C5FEFE45FE
  FE0102450102FDB70249015CA6A644A6A6FE6E4500000001004B00CE01B802
  04001E000001140706232135343F0135231527353437363B01321615140706
  0F0133351701B8150F2AFEE12BECC244150F2AAF341A0B071AC8C63F010B27
  0C0A1C21188428401028260D0A1F321A0D0A0E6E2D100000000001004900CE
  01AF0204002F0000011407062B012227263537153332373635342B01353332
  37363534262B011527353437363B013217161514070607161501AF17112BC6
  350D0B46B71A05022173671806020E12A943150F2AB8360E0A120F214F0111
  2A0E0B110E370D2B0D04211C330B051C110B270C13260D0A130E381E0E0A05
  0738000100B201DE01820287000300000107233701829040640287A9A90000
  01FFC9FF2F0209020B001E0000010306151433323707062322270623222703
  2313330306151433323736371302094C0B2208090F181D38112B594D303658
  9B583F07624B291B1338020BFE9B340D220246053F4039FEFD02DCFEDB2120
  65402B5A010600010020000001D402D2001100000123112311231123112627
  26353437363B0101D43B3657364F3235393552F402A8FD5802A8FD58017E03
  2B2F4D502F2B00000001005400B000F70153000B0000131406232226353436
  333216F7312121302F222230010221313121222F2F0001008CFF17018B0000
  00110000051423222735163332353427260735331532018B7A374E512C3522
  0E2A2C7B8C5D153A15251D070301642E000000000100A100CE013102060005
  00002523352335370131484890CEFB29140000000002003700CE01A001CC00
  1300170000011407062B012227263D013437363B01321716150735231501A0
  130E27D8270E14140E27D8270E1344E1010A260D09090D2686260D09090D26
  919E9E0002003E004001F401670005000B00002507233727330F0123372733
  01F47658717158717659727259D4949493939494930000000004009AFFF004
  4B0214000A000E001400170000252315233523353733153309012309012335
  233537013507044B4F45F6F4474FFEE9FE4D4101B4FE3045458A0293B14043
  4330B4B401A4FDDC0224FECFEA2712FE6A81810003009AFFF004320214001E
  00220028000025140706232135343F0135231527353437363B013216151407
  060F01333517030123090123352335370432140F28FEEF29E1BA40140F28A6
  311A0A0818BFBD3CFEFE4D4101B4FE3045458A39240C091A1F167B263C0F25
  240C091C2F180D090D672B0F01C4FDDC0224FECFEA271200040045FFF0044B
  0214000A000E003B003E000025231523352335373315330901230105140706
  2B012227263537153332373635342B01353332373635342B01152735343736
  3B013217161514071615053507044B4F45F6F4474FFEE9FE4D4101B4FEA716
  1028BD320E0B43AF190502206D611705031FA041140F28AF340D0A3F4B021C
  B140434330B4B401A4FDDC0224F3270D0A100D330C280C041F1A2F0A051A1B
  240A12240C09110D352E090635CF8181000002006A0000021D0204000D001D
  00000114062B01223D0134363B01321513142B01223D013735331507153335
  17019B0E175D190E175D19826CCC7BAF66ADE7640198170B224A170B22FE88
  6A6151661B48682D40100000FFFF0021000002E102E4102600240000100700
  430088005DFFFF0021000002E102E4102600240000100700760088005DFFFF
  0021000002E102E4102600240000100700CB0088005DFFFF0021000002E102
  C5102600240000100700D10088005DFFFF0021000002E102C2102600240000
  1007006A0088005D00040021000002E10320000B0013001F00220000011406
  23222635343633321613232721072301333734262322061514163332361327
  0701FD4A3535484934344BE4873EFEB93C7801247404241A1A24241A1A242D
  6F7302A335494935344949FD29717102049E1A25251A1A2424FE46D2D20000
  00020011000003D40204000F00130000290135210723012115211533152315
  212535230703D4FE38FEF7698901AF020FFEB2EFEF0153FE3812B280800204
  587358807DD8D8000000FFFF0079FF1702AD02041026002600001007007A00
  970000FFFF00840000029902E4102600280000100700430095005DFFFF0084
  0000029902E4102600280000100700760095005DFFFF00840000029902E410
  2600280000100700CB0095005DFFFF00840000029902C21026002800001007
  006A0095005DFFFF00380000010802E41026002C000010060043C65D0000FF
  FF00780000014802E41026002C000010060076C65D0000FFFF002F00000151
  02E41026002C0000100600CBC65D0000FFFF003B0000014502C21026002C00
  001006006AC65D000000020024000002F70204000E001B0000011407062321
  35233533352132171607342B0115331523153332373602F7724193FED36060
  014C864C557CAAD5C0C09B6E32440105964728DF5FC63C427FA16A5F7E1C26
  FFFF0083000002E202C5102600310000100700D100B9005DFFFF0079000002
  F502E41026003200001007004300BD005DFFFF0079000002F502E410260032
  00001007007600BD005DFFFF0079000002F502E4102600320000100700CB00
  BD005DFFFF0079000002F502C5102600320000100700D100BD005DFFFF0079
  000002F502C21026003200001007006A00BD005D0001008F001602B9023F00
  0B000025072707273727371737170702B930E5E530E5E530E5E530E5452FE4
  E42FE5E530E5E530E50000030077FF8002F702840017001B001F0000010716
  171615111406232107233726272635113436332137031123031321113302F7
  5B3514103749FEBF5A635A3414103749013F5C172FE49AFEED300284810421
  1B39FEF04832808204211A390110483280FDDD0147FEB90147FEB90000FFFF
  0084000002CA02E41026003800001007004300AD005DFFFF0084000002CA02
  E41026003800001007007600AD005DFFFF0084000002CA02E4102600380000
  100700CB00AD005DFFFF0084000002CA02C21026003800001007006A00AD00
  5DFFFF00080000029802E41026003C000010060076565D0000000200840000
  02B20204000B00170000251423211523113315213215073534272623211521
  32373602B274FEBC7676014474740F0B1CFEF2010E1C0B0FD2646E02045B64
  55371A0807890708FFFF0053000004DA01A710260056000010070056029700
  00FFFF001E0000027B02871026004400001006004349000000FFFF001E0000
  027B02871026004400001006007649000000FFFF001E0000027B0287102600
  440000100600CB49000000FFFF001E0000027B0268102600440000100600D1
  49000000FFFF001E0000027B02651026004400001006006A49000000FFFF00
  1E0000027B02D0102600440000100600CF490000000002000F0000034B01A7
  000F001300002901352307230121152115331523152125352307034BFE7BE7
  5B75017301C5FEE1CDCD0123FE7B139A696901A74B5C496766B1B1FFFF0054
  FF17023901A71026004600001006007A4B000000FFFF005E00000229028710
  26004800001006004346000000FFFF005E0000022902871026004800001006
  007646000000FFFF005E000002290287102600480000100600CB46000000FF
  FF005E0000022902651026004800001006006A46000000FFFF000A000000DA
  02871026004C00001006004398000000FFFF004A0000011A02871026004C00
  001006007698000000FFFF00010000012302871026004C0000100600CB9800
  0000FFFF000D0000011702651026004C00001006006A98000000FFFF005E00
  0002690268102600510000100600D16A000000FFFF00540000027702871026
  00520000100600436C000000FFFF0054000002770287102600520000100600
  766C000000FFFF0054000002770287102600520000100600CB6C000000FFFF
  0054000002770268102600520000100600D16C000000FFFF00540000027702
  651026005200001006006A6C0000000003007C003902C5021C000B000F001B
  00000114062322263534363332161721352107140623222635343633321601
  DE2419192424191924E7FDB70249E724191A232419192401DE192424191925
  25EF44D61924231A19242400000000030054FF97027A02100017001B001F00
  0001071617161D01140623210723372627263D013436332137031123031323
  1133027A4E2D110F303EFEEC4D564E2C120E303E01124F142CBF81EC2D0210
  6A041A1530DF3C28696B031A162FDF3C2869FE410108FEF80108FEF800FFFF
  005E000002530287102600580000100600435F000000FFFF005E0000025302
  87102600580000100600765F000000FFFF005E000002530287102600580000
  100600CB5F000000FFFF005E0000025302651026005800001006006A5F0000
  00FFFF00170000024B02871026005C0000100600762F000000FFFF00170000
  024B02651026005C00001006006A2F0000000001005E000000C501A7000300
  0033231133C5676701A700000100360000027F0204000D0000290135073537
  1133153715071521027FFE054E4E789E9E01838F366836010DC56E6A6E7400
  000001001B0000021201A7000D000029013507353735331537150715210212
  FE4C4343688F8F014C7130562FE1A46558645D00000000020079000003F802
  040011001500002901222635113436332115211533152315290111211103F8
  FD014937374902FAFEB3EEEE0152FE39FEC032480110483258735880014BFE
  B5000200540000035601A7001100150000290122263D013436332115211533
  15231521251121110356FD6C3E30303E0290FEE1CDCD0123FE79FEEC283CDF
  3D274B5C4967010108FEF8FFFF0073000002B402E4102600360000100700CC
  009B005DFFFF0053000002430287102600560000100600CC52000000FFFF00
  080000029802C21026003C00001006006A565D0000FFFF003D0000026702E4
  1026003D0000100600CC5B5D0000FFFF00460000022302871026005D000010
  0600CC3A0000000001005EFF80029D026F00240000010736353423220F0133
  1523030E0123223D01370615141633323713233533373E01333217029D6302
  222D0C146C783F0F444E83620110152A0C3E5D6914104855740301EB0E2004
  223D633AFEBD4D396422172704150D3D013C3A675134620000000001006901
  DD018B02870006000001232707233733018B4051523F5C6A01DD6767AA0000
  0001006901DD018B02870006000001072327331737018B5C6A5C3F52510287
  AAAA6666000001006801EB018A027A0009000001062322273316333237018A
  0987880A3B04535204027A8F8F4747000000000100C601F3012F0268000300
  0001233533012F696901F3750000000002007D01D4017802D0000B00170000
  01140623222635343633321607342623220615141633323601784935354849
  34344A3F241A1A25251A1A24025235494935344A4A341A24241A1A25250001
  00A5FF2501440000000B0000052322353437330615143B0101442F705B2B3F
  2B2DDB583D4636322700000001006701EF018D0268000F0000010623222623
  22072336333216333237018D164B124612200A31134B134713210902686E16
  216B1624000002009401DE01C30287000300070000010723372307233701C3
  7C334F326A33410287A9A9A9A9000001000000E701F4012D00030000252135
  2101F4FE0C01F4E74600000001000000E703E8012D000300002521352103E8
  FC1803E8E74600000001005900E400F70204000D0000130733321D0114062B
  01223D0137F75539180C185E1863020498253E190C256794000001005400E4
  00F20204000D00001307233723223D0134363B013215F2633B5539180C185E
  1801789498253E190C250000010054FF7B00F2009B000D0000370723372322
  3D0134363B013215F2633B5539180C185E180F9498253E190C250000000200
  5900E401EF0204000D001B0000010733321D0114062B01223D013723073332
  1D0114062B01223D013701EF5539180C195D1963BC5539180C185E18630204
  98253E180D25679498253E190C2567940000000002005400E401EA0204000D
  001B00000107233723223D0134363B0132150F01233723223D0134363B0132
  1501EA633C5538190C195E18F8633B5539180C185E1801789498253E180D25
  679498253E190C25000000020054FF7B01EA009B000D001B00002507233723
  223D0134363B0132150F01233723223D0134363B01321501EA633C5538190C
  195E18F8633B5539180C185E180F9498253E180D25679498253E190C250000
  0000010047FF9601AC02040011000001271617060723262736370735172733
  073701ACA50E1B22071B07211810A5A5286C29A5011825424281A2A77C3C48
  256A23A5A5230000010047FF9C01AC02040015000025271723370735172737
  07351727330737152717073701ACA5296C28A5A52828A5A5286C29A5A52929
  A51F22A5A5226A266D6D256A23A5A5236A256D6D260001009600E301B70204
  000B000001140623222635343633321601B7553C3C54553C3C5401743C5555
  3C3C5454000000000300590000038F009B000D001B002900002514062B0122
  3D0134363B0132150514062B01223D0134363B0132150514062B01223D0134
  363B013215038F0C195E180C195E18FEB20C195E180C195E18FEB30C195E18
  0C195E1825180D2551180D2551180D2551180D2551180D2551180D25000000
  07002CFFF0045B0214000B0017001B00270033003F004B0000251406232226
  35343633321605140623222635343633321603012301071406232226353436
  33321601342623220615141633323625342623220615141633323601342623
  2206151416333236045B5B3E3F5B5A404059FE975C3E3F5A5940405A69FE4D
  4101B3E95B3E3F5B5941405902B83323223332232432FE9733232233322324
  32FE6D33232233322324328A3E5C5B3F405959403E5C5B3F405959014AFDDC
  0224983E5D5C3F405858FECD23333422233231242333342223323101152333
  3422233231000001003E0040010D016700050000252327373307010D597676
  597240949393000001003E0040010D016700050000250723372733010D7659
  727259D4949493000001FF59FFF0014D02140003000009012301014DFE4D41
  01B40214FDDC0224000002007601C102AE02C8000C00140000012335072327
  15231133173733052315233523353302AE30511B5530494A4549FEA5543554
  DD01C1D9D9D9D90107BCBC27E0E027000D000A008204A6023B0015003A0051
  005E0077008300A100A900C100E800F4011701250000011407060706232227
  2627263534373E0133321617160723062B01223D0133321733263723062B01
  35333217333437222315161D0114071532333427231533363B011C01151423
  15323335263D01333217332535233D01333523353335231517352635343734
  3D0134373522231532151C011D011423153227352315233523153335331517
  34263534333217333437262322061514161514232227231407163332360335
  23153315333517231533363B0114151615142315323335263D013332173327
  35222315161514071415312627231C01151407153233352635343536273316
  1733343526353407342623220615141633323627222315161D011407153233
  35263534373435333217333435230623273533321733341714070623222726
  35343633321604A68F61786F77767078618F895CEA7F7FEA5C896D03020D24
  04240A0103010103010B23240F0102012A2808082034657603020E1F091113
  091F0E0203FED3121010111CC10A01081211080912C50B180B0B18A7402014
  0203010B0F17204022190403010E131821DD290F0B827502020F1E010A1213
  091E0F02028611110A01085D03091012090101010B5A030193281F212A291F
  2129A6411F090A15150B012A0C010303010D292B110103940E0F19190F0E1D
  19181E015E523D2913111113293D52513C282828283C94090534060E0C0535
  090B0E0201176A16010209941A0B134A121C0302011A710B540A010D090E0A
  39D702011C0206050342290102031A020A03472703D7391818391818C11B31
  111B0F120D031A161A30121D12120D071B01070A0A2F2F691A0B132525121C
  0302011A710B18020201210C1D1A0F0A6E1450142401020201240A1D190E0E
  6915282914224A202F30212030318A0302197E19010303021B081110090711
  0F0701420C0C581A12151512191A26260000FFFF005E000002EB01A7102600
  4900001007004C02260000FFFF005E0000043801A71026004900001007004F
  02260000
  00
 >
 <
  0000000100000000DACBF32B00000000B346266100000000B34689CA
  00
 >
  ] def
  /CharStrings 232 dict dup begin
    /.notdef 0 def
    /.null 1 def
    /nonmarkingreturn 2 def
    /space 3 def
    /exclam 4 def
    /quotedbl 5 def
    /numbersign 6 def
    /dollar 7 def
    /percent 8 def
    /ampersand 9 def
    /quotesingle 10 def
    /parenleft 11 def
    /parenright 12 def
    /asterisk 13 def
    /plus 14 def
    /comma 15 def
    /hyphen 16 def
    /period 17 def
    /slash 18 def
    /zero 19 def
    /one 20 def
    /two 21 def
    /three 22 def
    /four 23 def
    /five 24 def
    /six 25 def
    /seven 26 def
    /eight 27 def
    /nine 28 def
    /colon 29 def
    /semicolon 30 def
    /less 31 def
    /equal 32 def
    /greater 33 def
    /question 34 def
    /at 35 def
    /A 36 def
    /B 37 def
    /C 38 def
    /D 39 def
    /E 40 def
    /F 41 def
    /G 42 def
    /H 43 def
    /I 44 def
    /J 45 def
    /K 46 def
    /L 47 def
    /M 48 def
    /N 49 def
    /O 50 def
    /P 51 def
    /Q 52 def
    /R 53 def
    /S 54 def
    /T 55 def
    /U 56 def
    /V 57 def
    /W 58 def
    /X 59 def
    /Y 60 def
    /Z 61 def
    /bracketleft 62 def
    /backslash 63 def
    /bracketright 64 def
    /asciicircum 65 def
    /underscore 66 def
    /grave 67 def
    /a 68 def
    /b 69 def
    /c 70 def
    /d 71 def
    /e 72 def
    /f 73 def
    /g 74 def
    /h 75 def
    /i 76 def
    /j 77 def
    /k 78 def
    /l 79 def
    /m 80 def
    /n 81 def
    /o 82 def
    /p 83 def
    /q 84 def
    /r 85 def
    /s 86 def
    /t 87 def
    /u 88 def
    /v 89 def
    /w 90 def
    /x 91 def
    /y 92 def
    /z 93 def
    /braceleft 94 def
    /bar 95 def
    /braceright 96 def
    /asciitilde 97 def
    /nonbreakingspace 98 def
    /exclamdown 99 def
    /cent 100 def
    /sterling 101 def
    /currency 102 def
    /yen 103 def
    /brokenbar 104 def
    /section 105 def
    /dieresis 106 def
    /copyright 107 def
    /ordfeminine 108 def
    /guillemotleft 109 def
    /logicalnot 110 def
    /minus 111 def
    /registered 112 def
    /macron 113 def
    /degree 114 def
    /plusminus 115 def
    /twosuperior 116 def
    /threesuperior 117 def
    /acute 118 def
    /mu 119 def
    /paragraph 120 def
    /periodcentered 121 def
    /cedilla 122 def
    /onesuperior 123 def
    /ordmasculine 124 def
    /guillemotright 125 def
    /onequarter 126 def
    /onehalf 127 def
    /threequarters 128 def
    /questiondown 129 def
    /Agrave 130 def
    /Aacute 131 def
    /Acircumflex 132 def
    /Atilde 133 def
    /Adieresis 134 def
    /Aring 135 def
    /AE 136 def
    /Ccedilla 137 def
    /Egrave 138 def
    /Eacute 139 def
    /Ecircumflex 140 def
    /Edieresis 141 def
    /Igrave 142 def
    /Iacute 143 def
    /Icircumflex 144 def
    /Idieresis 145 def
    /Eth 146 def
    /Ntilde 147 def
    /Ograve 148 def
    /Oacute 149 def
    /Ocircumflex 150 def
    /Otilde 151 def
    /Odieresis 152 def
    /multiply 153 def
    /Oslash 154 def
    /Ugrave 155 def
    /Uacute 156 def
    /Ucircumflex 157 def
    /Udieresis 158 def
    /Yacute 159 def
    /Thorn 160 def
    /germandbls 161 def
    /agrave 162 def
    /aacute 163 def
    /acircumflex 164 def
    /atilde 165 def
    /adieresis 166 def
    /aring 167 def
    /ae 168 def
    /ccedilla 169 def
    /egrave 170 def
    /eacute 171 def
    /ecircumflex 172 def
    /edieresis 173 def
    /igrave 174 def
    /iacute 175 def
    /icircumflex 176 def
    /idieresis 177 def
    /ntilde 178 def
    /ograve 179 def
    /oacute 180 def
    /ocircumflex 181 def
    /otilde 182 def
    /odieresis 183 def
    /divide 184 def
    /oslash 185 def
    /ugrave 186 def
    /uacute 187 def
    /ucircumflex 188 def
    /udieresis 189 def
    /yacute 190 def
    /ydieresis 191 def
    /dotlessi 192 def
    /Lslash 193 def
    /lslash 194 def
    /OE 195 def
    /oe 196 def
    /Scaron 197 def
    /scaron 198 def
    /Ydieresis 199 def
    /Zcaron 200 def
    /zcaron 201 def
    /florin 202 def
    /circumflex 203 def
    /caron 204 def
    /breve 205 def
    /dotaccent 206 def
    /ring 207 def
    /ogonek 208 def
    /tilde 209 def
    /hungarumlaut 210 def
    /endash 211 def
    /emdash 212 def
    /quoteleft 213 def
    /quoteright 214 def
    /quotesinglbase 215 def
    /quotedblleft 216 def
    /quotedblright 217 def
    /quotedblbase 218 def
    /dagger 219 def
    /daggerdbl 220 def
    /bullet 221 def
    /ellipsis 222 def
    /perthousand 223 def
    /guilsinglleft 224 def
    /guilsinglright 225 def
    /fraction 226 def
    /trademark 227 def
    /apple 228 def
    /fi 229 def
    /fl 230 def
  end readonly def
FontName currentdict end definefont pop
